<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:padding="@dimen/_12sdp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/imageViewPerson"
              android:layout_width="@dimen/_120sdp"
              android:layout_height="@dimen/_120sdp"
              android:adjustViewBounds="true"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              tools:layout_editor_absoluteY="15dp" />
          <TextView
              android:id="@+id/textViewName"
              app:layout_constraintTop_toBottomOf="@+id/imageViewPerson"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              style="@style/BoldBlack"
              android:text="Azeem Haider"
              android:gravity="center"
              android:includeFontPadding="false"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/textViewCountry"
              app:layout_constraintTop_toBottomOf="@+id/textViewName"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              style="@style/LightBack"
              android:text="Pakistan"
              android:gravity="center"
              android:includeFontPadding="false"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/textViewEmail"
              app:layout_constraintTop_toBottomOf="@+id/textViewCountry"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              style="@style/NormalBack"
              android:text="haider.uet11@gmail.com"
              android:gravity="center"
              android:includeFontPadding="false"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>